# spring-day12

./: build.gradle
src/main/java/Order/miniproject/: SpringConfig.java  WebConfig.java
src/main/java/Order/miniproject/Service/: ItemService.java  MemberService.java  OrderService.java
src/main/java/Order/miniproject/aop/: LogAOP.java
src/main/java/Order/miniproject/controller/: HomeController.java  ItemController.java  MemberController.java  OrderController.java  SessionInfoController.java
src/main/java/Order/miniproject/domain/: Address.java  Album.java  Book.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/Order/miniproject/domain/dto/: BookDto.java  LoginDto.java  LoginMember.java  MemberDto.java  OrderSearchCondition.java  SessionMember.java
src/main/java/Order/miniproject/filter/: LogFilter.java  LoginFilter.java
src/main/java/Order/miniproject/interceptor/: LogInterceptor.java
src/main/java/Order/miniproject/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/templates/: home.html  loginHome.html
src/main/resources/templates/items/: addItem.html  itemInfo.html  itemList.html  updateItem.html
src/main/resources/templates/members/: addMember.html  login.html
src/main/resources/templates/orders/: addOrder.html  orderList.html
src/test/java/Order/miniproject/Service/: AopTest.java  ItemServiceTest.java  MemberServiceTest.java  MessageSourceTest.java  OrderServiceTest.java
src/test/java/Order/miniproject/repository/: MemberRepositoryTest.java
