buildscript { // 쿼리DSL추가 빌드
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.11'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
// 쿼리DSL추가 빌드
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'Order'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	compileOnly 'org.projectlombok:lombok'
	//querydsl 추가
	//쿼리dsl dependency 추가
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

// 쿼리DSL추가 빌드
def querydslDir = "$buildDir/generated/querydsl"
querydsl { //쿼리DSL추가 빌드
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets { //쿼리DSL추가 빌드
	main.java.srcDir querydslDir
}
configurations { //쿼리DSL추가 빌드
	compileOnly {
		extendsFrom annotationProcessor
	}
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl { //쿼리DSL추가 빌드
	options.annotationProcessorPath = configurations.querydsl
}
